<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2hb-fu-qoh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="k9P-9Q-x6y">
            <objects>
                <viewController id="2hb-fu-qoh" customClass="MatchViewController" customModule="objShe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoD-KO-mog"/>
                        <viewControllerLayoutGuide type="bottom" id="kmd-wa-zDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqr-WQ-3ea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-1o-ll0" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineering Manager at Youtube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZK-mC-jVh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-8" y="241" width="317" height="68"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAi-1v-ROZ" userLabel="Name Label">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="jji-ww-8tC">
                                                <variation key="widthClass=compact" constant="317"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jji-ww-8tC"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jji-ww-8tC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Phg-Un-6pB"/>
                                    <constraint firstAttribute="height" constant="300" id="Ptf-jP-C15"/>
                                    <constraint firstItem="PAi-1v-ROZ" firstAttribute="centerX" secondItem="LIa-1o-ll0" secondAttribute="centerX" id="sPH-82-eqY"/>
                                    <constraint firstAttribute="bottom" secondItem="PAi-1v-ROZ" secondAttribute="bottom" constant="67" id="tky-9H-o74">
                                        <variation key="widthClass=compact" constant="61"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5ZK-mC-jVh"/>
                                        <exclude reference="PAi-1v-ROZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="sPH-82-eqY"/>
                                        <exclude reference="tky-9H-o74"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5ZK-mC-jVh"/>
                                        <include reference="PAi-1v-ROZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="sPH-82-eqY"/>
                                        <include reference="tky-9H-o74"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-oh-3Hk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-cS-vTl" userLabel="Dislike Button">
                                        <rect key="frame" x="234" y="500" width="86" height="32"/>
                                        <state key="normal" image="btn_skip_normal"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="2hb-fu-qoh" eventType="touchUpInside" id="zmJ-2C-vTW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBT-Cq-CUR" userLabel="Like Button">
                                        <rect key="frame" x="370" y="500" width="86" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="q4H-gN-lW6"/>
                                        </constraints>
                                        <state key="normal" image="btn_like_normal"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="q4H-gN-lW6"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="2hb-fu-qoh" eventType="touchUpInside" id="quy-d4-5WP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="edm-cS-vTl" firstAttribute="top" secondItem="Awu-oh-3Hk" secondAttribute="top" constant="-472" id="8fG-jQ-kdb">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="edm-cS-vTl" firstAttribute="top" secondItem="GBT-Cq-CUR" secondAttribute="top" id="Vj8-lq-eJ0"/>
                                    <constraint firstItem="edm-cS-vTl" firstAttribute="leading" secondItem="Awu-oh-3Hk" secondAttribute="leading" constant="35" id="WTi-K1-z79">
                                        <variation key="widthClass=compact" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="GBT-Cq-CUR" secondAttribute="trailing" constant="55" id="bOc-Dp-dGK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="edm-cS-vTl"/>
                                        <exclude reference="GBT-Cq-CUR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fG-jQ-kdb"/>
                                        <exclude reference="Vj8-lq-eJ0"/>
                                        <exclude reference="WTi-K1-z79"/>
                                        <exclude reference="bOc-Dp-dGK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="edm-cS-vTl"/>
                                        <include reference="GBT-Cq-CUR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8fG-jQ-kdb"/>
                                        <include reference="Vj8-lq-eJ0"/>
                                        <include reference="WTi-K1-z79"/>
                                        <include reference="bOc-Dp-dGK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmd-wa-zDC" firstAttribute="top" secondItem="Awu-oh-3Hk" secondAttribute="bottom" constant="28" id="4kU-zn-akC">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="LIa-1o-ll0" firstAttribute="centerY" secondItem="Gqr-WQ-3ea" secondAttribute="centerY" id="Dzm-pc-cIL"/>
                            <constraint firstItem="Awu-oh-3Hk" firstAttribute="leading" secondItem="Gqr-WQ-3ea" secondAttribute="leadingMargin" constant="60" id="R3p-fg-NSv"/>
                            <constraint firstItem="Awu-oh-3Hk" firstAttribute="top" secondItem="LIa-1o-ll0" secondAttribute="bottom" constant="22" id="WdV-4x-Twy"/>
                            <constraint firstItem="LIa-1o-ll0" firstAttribute="centerX" secondItem="Gqr-WQ-3ea" secondAttribute="centerX" id="rfa-XE-Kaq"/>
                            <constraint firstItem="Awu-oh-3Hk" firstAttribute="centerX" secondItem="LIa-1o-ll0" secondAttribute="centerX" id="vby-Mb-F7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Awu-oh-3Hk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R3p-fg-NSv"/>
                                <exclude reference="WdV-4x-Twy"/>
                                <exclude reference="vby-Mb-F7S"/>
                                <exclude reference="4kU-zn-akC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Awu-oh-3Hk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="R3p-fg-NSv"/>
                                <include reference="WdV-4x-Twy"/>
                                <include reference="vby-Mb-F7S"/>
                                <include reference="4kU-zn-akC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="LIa-1o-ll0" id="QyW-Pq-tbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efb-3z-lGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
    </resources>
</document>
