<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MentorMenteeView" customModule="objShe" customModuleProvider="target">
            <connections>
                <outlet property="BeAMentor" destination="PZh-Gy-yfZ" id="UfG-AR-C2r"/>
                <outlet property="FindAMentor" destination="9Uc-J4-7eg" id="WqP-zl-x3d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-Gy-yfZ">
                    <rect key="frame" x="259" y="413" width="83" height="30"/>
                    <state key="normal" title="Be a Mentor"/>
                    <connections>
                        <action selector="findAMentorClicked:" destination="-1" eventType="touchUpInside" id="vkV-eq-6oJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-J4-7eg">
                    <rect key="frame" x="253" y="206" width="95" height="30"/>
                    <state key="normal" title="Find a Mentor"/>
                    <connections>
                        <action selector="beAMentorClicked:" destination="-1" eventType="touchUpInside" id="6cG-g3-4dS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
